<html>
	<head>
		<style>

		* {
			margin: 0;
			padding: 0;
			transition: all 1s;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		}

		.apple {
			width: 10em;
			height: 10em;
			border-radius: 50% 50% 70% 70%;
			background-color: red;
			box-shadow: inset .6em -.6em rgb(0, 0, 0, 0.3);
		}

		.apple:after {
			content: "";
			clear: both;
			position: relative;
			
			display: flex;

			top: -3em;
			left: 5em;
			
			width: 0;
			height: 0;
			
			background-color: #539e3d;
			border-bottom: 3em solid rgb(0, 0, 0, 0.3);
			border-left: 3em solid transparent;
			border-radius: 70% 0 70% 0;
			transform: rotate(60deg);
		}

		.apple:before {
			content: "";
			clear: both;
			position: relative;
			
			display: flex;

			top: -2em;
			left: 4.5em;
			
			width: 0;
			height: 0;
			
			background-color: brown;
			border-bottom: 2em solid transparent;
			border-left: 0.5em solid transparent;
			border-radius: 10% 10% 10% 10%;
			transform: rotate(0);
		}
		</style>
	</head>
	<body>
		<div class="apple"></div>
	</body>
</html>