<html>
	<head>
		<style>

		* {
			margin: 0;
			padding: 0;
			transition: all 1s;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		}

		.citron {
			width: 10em;
			height: 10em;
			border-radius: 70% 0 70% 0;
			background-color: yellow;
			box-shadow: inset .6em -.6em rgb(0, 0, 0, 0.3);
		}

		.citron:before {
			content: "";
			clear: both;
			position: relative;
			
			display: flex;

			top: -1.5em;
			left: 6.5em;
			
			width: 0;
			height: 0;
			
			background-color: #539e3d;
			border-bottom: 3em solid rgb(0, 0, 0, 0.3);
			border-left: 3em solid transparent;
			border-radius: 70% 0 70% 0;
			transform: rotate(45deg);
			
		}
		</style>
	</head>
	<body>
		<div class="citron"></div>
	</body>
</html>